{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "seed": "node prisma/seed.js"
  },
  "_moduleAliases": {
    "@src": "./src",
    "@controllers": "./src/controllers",
    "@middleware": "./src/middleware",
    "@routes": "./src/routes",
    "@services": "./src/services",
    "@utils": "./src/utils"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "global": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^5.8.1"
  }
}
